Skrypt na Joba - Tabacco Factory

&1.0 - Dodaj to do skryptu od ox_inventory ( ox_inventory/data/items.lua )

----------------------

['tobaco_tytnon'] = {
	label = 'Liść Tytoniu',
	weight = 500,
	stack = true,
},

['tobaco_papierosy'] = {
	label = 'Papierosy',
	weight = 750,
	stack = true,
},

['tobaco_paczka'] = {
	label = 'Paczka Papierosów',
	weight = 1500,
	stack = true,
},

----------------------

&2.0 - Dodaj Ikonki z Folderu ( TobaccoJob/img do ox_inventory/web/build/images )


██████╗░░█████╗░██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗  ░██████╗░█████╗░██████╗░██╗██████╗░████████╗░██████╗
██╔══██╗██╔══██╗██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║  ██╔════╝██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝██╔════╝
██████╔╝███████║██║██╔██╗██║██████╦╝██║░░██║░╚██╗████╗██╔╝  ╚█████╗░██║░░╚═╝██████╔╝██║██████╔╝░░░██║░░░╚█████╗░
██╔══██╗██╔══██║██║██║╚████║██╔══██╗██║░░██║░░████╔═████║░  ░╚═══██╗██║░░██╗██╔══██╗██║██╔═══╝░░░░██║░░░░╚═══██╗
██║░░██║██║░░██║██║██║░╚███║██████╦╝╚█████╔╝░░╚██╔╝░╚██╔╝░  ██████╔╝╚█████╔╝██║░░██║██║██║░░░░░░░░██║░░░██████╔╝
╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░  ╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░░░░╚═╝░░░╚═════╝░